"use client";

import Link from "next/link";
import { TopBar } from "./components/TopBar";

export default function HomePage() {
  return (
    <main
      style={{
        maxWidth: 1120,
        margin: "0 auto",
        padding: "26px 16px 80px",
        fontFamily: "Arial, sans-serif",
        color: "#0f172a",
      }}
    >
      <TopBar active="home" />

      {/* Hero */}
      <section
        style={{
          borderRadius: 20,
          padding: "48px 28px",
          background:
            "radial-gradient(1200px 420px at 20% 0%, rgba(124,58,237,0.18), transparent 55%), radial-gradient(900px 360px at 80% 10%, rgba(37,99,235,0.18), transparent 60%), #f8fafc",
          border: "1px solid #e5e7eb",
          marginBottom: 60,
        }}
      >
        <h1
          style={{
            fontSize: 44,
            fontWeight: 900,
            lineHeight: 1.15,
            maxWidth: 860,
            margin: 0,
          }}
        >
          Strukturēta Google Ads kampaņu izveide un pārvaldība — no viena konta
          līdz simtiem
        </h1>

        <p
          style={{
            marginTop: 18,
            fontSize: 20,
            color: "#334155",
            maxWidth: 860,
          }}
        >
          Platforma uzņēmumiem un reklāmas aģentūrām, kas palīdz sakārtot Google
          Ads kampaņas, uzturēt kvalitāti un mērogot darbu bez haosa — ar skaidru
          loģiku un AI atbalstu.
        </p>

        <div
          style={{
            display: "flex",
            gap: 16,
            marginTop: 28,
            flexWrap: "wrap",
          }}
        >
          <Link
            href="/dashboard/ai"
            style={{
              padding: "14px 22px",
              borderRadius: 14,
              background: "#2563eb",
              color: "white",
              fontWeight: 900,
              fontSize: 16,
              textDecoration: "none",
            }}
          >
            Izmēģināt bez maksas
          </Link>

          <Link
            href="/pricing"
            style={{
              padding: "14px 22px",
              borderRadius: 14,
              border: "1px solid #c7d2fe",
              background: "white",
              color: "#2563eb",
              fontWeight: 900,
              fontSize: 16,
              textDecoration: "none",
            }}
          >
            Skatīt piedāvājuma plānus
          </Link>
        </div>

        <div
          style={{
            marginTop: 14,
            fontSize: 14,
            color: "#64748b",
            fontWeight: 700,
          }}
        >
          Bez konta pieslēgšanas · Bez kartes · 1 minūte līdz pirmajam paraugam
        </div>
      </section>

      {/* Who it's for */}
      <section
        style={{
          display: "grid",
          gridTemplateColumns: "repeat(auto-fit, minmax(260px, 1fr))",
          gap: 24,
          marginBottom: 70,
        }}
      >
        <div>
          <h3 style={{ fontSize: 20, fontWeight: 900 }}>Uzņēmumiem</h3>
          <p style={{ color: "#334155" }}>
            Skaidra Google Ads kampaņu struktūra, mazāk kļūdu un ātrāka palaišana
            bez aģentūras atkarības.
          </p>
        </div>

        <div>
          <h3 style={{ fontSize: 20, fontWeight: 900 }}>
            Mārketinga speciālistiem
          </h3>
          <p style={{ color: "#334155" }}>
            Vienota loģika kampaņu veidošanai, testēšanai un uzlabošanai bez
            haotiskas improvizācijas.
          </p>
        </div>

        <div>
          <h3 style={{ fontSize: 20, fontWeight: 900 }}>Reklāmas aģentūrām</h3>
          <p style={{ color: "#334155" }}>
            Sistēma kampaņu mērogošanai, kontrolei un kvalitātes uzturēšanai
            desmitiem vai simtiem kontu.
          </p>
        </div>
      </section>

      {/* Final CTA */}
      <section
        style={{
          borderTop: "1px solid #e5e7eb",
          paddingTop: 40,
          display: "flex",
          alignItems: "center",
          justifyContent: "space-between",
          flexWrap: "wrap",
          gap: 20,
        }}
      >
        <div style={{ fontSize: 18, fontWeight: 900 }}>
          Sāc ar bezmaksas paraugu vai uzreiz izvēlies plānu
        </div>

        <div style={{ display: "flex", gap: 14 }}>
          <Link
            href="/dashboard/ai"
            style={{
              padding: "12px 20px",
              borderRadius: 12,
              background: "#2563eb",
              color: "white",
              fontWeight: 900,
              textDecoration: "none",
            }}
          >
            Izmēģināt
          </Link>

          <Link
            href="/pricing"
            style={{
              padding: "12px 20px",
              borderRadius: 12,
              border: "1px solid #c7d2fe",
              fontWeight: 900,
              textDecoration: "none",
              color: "#2563eb",
            }}
          >
            Skatīt piedāvājuma plānus
          </Link>
        </div>
      </section>
    </main>
  );
}
